{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.20.3"
  },
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "check": "check && pnpm -r --sequential run check",
    "test": "pnpm -r --sequential run test run",
    "test:coverage": "pnpm -r --sequential run test:coverage",
    "prepare": "simple-git-hooks",
    "prepublish": "pnpm -s build",
    "docs:gen": "typedoc --options docs/typedoc.json",
    "docs:dev": "pnpm -s docs:gen && vitepress dev docs",
    "docs:build": "pnpm -s docs:gen && vitepress build docs",
    "docs:preview": "pnpm -s docs:gen && vitepress preview docs"
  },
  "devDependencies": {
    "@aklinker1/buildc": "catalog:",
    "@aklinker1/check": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@types/fs-extra": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "changelogen": "catalog:",
    "consola": "catalog:",
    "fast-glob": "catalog:",
    "feed": "catalog:",
    "fs-extra": "catalog:",
    "lint-staged": "catalog:",
    "markdown-it-footnote": "catalog:",
    "nano-spawn": "catalog:",
    "prettier": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-frontmatter": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vitepress-knowledge": "catalog:",
    "vitepress-plugin-group-icons": "catalog:",
    "vitest-mock-extended": "catalog:",
    "vue": "catalog:",
    "wxt": "workspace:*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    },
    "patchedDependencies": {
      "markdown-it-footnote": "patches/markdown-it-footnote.patch",
      "@aklinker1/buildc": "patches/@aklinker1__buildc.patch"
    }
  }
}
