{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "lib": ["DOM", "WebWorker", "ESNext"],
    "types": ["vitest-plugin-random-seed/types"],

    /* Linting */
    "noUnusedLocals": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
