{
  // Set default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Additional guidelines for Copilot
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": "CONTRIBUTING.md" }
  ]
}
