{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "CONTRIBUTING.md"
    }
  ],
  "oxc.enable": true,
  "oxc.fmt.configPath": "./vite.config.ts",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
