{
  "type": "module",
  "scripts": {
    "dev": "pnpm -w build && exvite",
    "build": "pnpm -w build && exvite build",
    "prepare": "pnpm -w build && exvite prepare"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.0",
    "exvite": "workspace:*"
  }
}
