{
  "entryPoints": [
    "../src",
    "../src/client",
    "../src/browser.ts",
    "../src/sandbox",
    "../src/storage.ts",
    "../src/testing",
    "../src/i18n"
  ],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "./api",
  "githubPages": false,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "none"
}
